HTTP_PORT=80
HTTPS_PORT=443
USE_HTTPS=false
APP_BEHIND_PROXY=true
APP_BEHIND_PROXY_REDIRECT_HTTPS=true
TFA_SMTP_SERVER='smtp.gmail.com'
TFA_USER_NAME='my-usename@gmail.com'
TFA_USER_KEY='my-gmail-password or my-application-password'
SALT_KEYS='some secret key'
DATABASE_URL='postgres://user:pass@localhost:5432/casanet_db'
JWT_SECRET='xxxxxxxxxx'
ADMIN_JWT_EXPIRES_IN='2 days'
FORWARD_JWT_EXPIRES_IN='360 days'
NODE_ENV='prod'
ALLOW_MANAGEMENT_ORIGIN='http://127.0.0.1:8080'
ALLOW_DASHBOARD_ORIGIN='http://127.0.0.1:8081'